基金名称  (基金代码)
收益情况表（更新日期：2026.01.16）
买入规则：每周五买入

--------------------------------------------------------------------------------
买入日期            买入基金净值       每日涨跌幅        持有天数       区间收益率        区间年化收益率        
--------------------------------------------------------------------------------
2025-11-07      2.8670            -0.45%         70       6.38%         38.08%
2025-11-14      2.8110            -2.77%         63       8.50%         60.44%
2025-11-21      2.6360            -3.41%         56      15.71%        158.78%
2025-11-28      2.7490             0.44%         49      10.95%        116.84%
2025-12-05      2.7480             0.33%         42      10.99%        147.48%
2025-12-12      2.7700             1.69%         35      10.11%        172.98%
2025-12-19      2.7120             0.11%         28      12.46%        362.33%
2025-12-26      2.7830            -0.32%         21       9.59%        391.51%
2026-01-09      3.0140             2.38%          7       1.19%         85.73%
2026-01-16      3.0500             0.93%          0       0.00%          0.00%
--------------------------------------------------------------------------------
平均                                                78.28%         19.66%

共计 431 个买入日期，上方为最近 10 条记录
完整数据请查看输出文件